{
  "manifest_version": 2,
  "name": "iFokus.se Psykologi",
  "author": "Mikael Sundström",
  "description": "Det här tillägget skapar en genväg till psykologi.ifokus.se med en mörk layout.",
  "version": "1.0",
  "icons": {
    "32": "50.png",
    "96": "50.png",
    "128": "50.png"
  },
  "browser_action": {
    "default_icon": "50.png",
    "default_title": "Öppna i ny flik"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://psykologi.ifokus.se/*"
      ],
      "css": [
        "style.css"
      ]
    }
  ]
}
