body,
#ifokus-sidebar li:hover,
.threadlist-link:hover,
a.hidden,
a.hidden:hover
{
  background-color: #212121 !important;
}

.rte-container div
{
  border-color: #666 !important;
}

.comment-form-type button.full-width
{
  background-color: #303030 !important;
  background-image: linear-gradient(-180deg, #404142 0%, #303030 90%) !important;
  border-radius: 2px !important;
}

#gold-coin-holder
{
  -webkit-filter: invert(87%) !important;
  filter: invert(87%) !important;
}

#left-column .threadlist-link:hover
{
  box-shadow: inset 4px 0px 0px #404040;
}

.comment-form-type button.full-width:hover
{
  background-color: #404040 !important;
  background-image: linear-gradient(-180deg, #505152 0%, #404040 90%) !important;
}

.nicEdit-panelContain div
{
  border-color: transparent !important;
}

.nicEdit-main
{
  background: #303030 !important;
  margin: 0px !important;
  padding: 4px !important;
}

body
{
  color: #aaaaaa !important;
}

a
{
  color: #cdcdcd !important;
}

a:hover
{
  color: #ffffff !important;
}

.site-menu ul,
#left-column,
.post
{
  border-color: #404040 !important;
}

#footer
{
  margin-bottom: 0 !important;
}

a.site-banner,
div#site-directory-location,
#footer img,
label.ad,
div.status span.message
{
  display: none !important;
}
