{
    "manifest_version": 2,

    "name": "TV.NU Genväg",
    "description": "Det här tillägget skapar en genväg till tv.nu:s hemsida.",
    "version": "1.1",
    "icons": {
        "32": "32.png",
        "96": "96.png",
        "128": "128.png"
    },
    "browser_action": {
        "default_icon": "96.png",
        "default_title": "Öppna i ny flik"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [{
        "matches": ["https://www.tv.nu/*"],
        "css": ["style.css"]
    }]
}
